\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro}{{1}{5}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}O que é}{5}{section.1.1}\protected@file@percent }
\newlabel{o-que-uxe9}{{1.1}{5}{O que é}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Possíveis tipos de Outputs}{5}{section.1.2}\protected@file@percent }
\newlabel{possuxedveis-tipos-de-outputs}{{1.2}{5}{Possíveis tipos de Outputs}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Criando o primeiro documento}{6}{section.1.3}\protected@file@percent }
\newlabel{criando-o-primeiro-documento}{{1.3}{6}{Criando o primeiro documento}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Download MiKTeX}{8}{section.1.4}\protected@file@percent }
\newlabel{download-miktex}{{1.4}{8}{Download MiKTeX}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Windows}{8}{subsection.1.4.1}\protected@file@percent }
\newlabel{windows}{{1.4.1}{8}{Windows}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Linux}{8}{subsection.1.4.2}\protected@file@percent }
\newlabel{linux}{{1.4.2}{8}{Linux}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}MacOS}{9}{subsection.1.4.3}\protected@file@percent }
\newlabel{macos}{{1.4.3}{9}{MacOS}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sintaxe}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sintaxe}{{2}{11}{Sintaxe}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Prêambulo}{11}{section.2.1}\protected@file@percent }
\newlabel{pruxeaambulo}{{2.1}{11}{Prêambulo}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Definindo tipo de output}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{definindo-tipo-de-output}{{2.1.1}{11}{Definindo tipo de output}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Informações Gerais}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{informauxe7uxf5es-gerais}{{2.1.2}{12}{Informações Gerais}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Textos}{13}{section.2.2}\protected@file@percent }
\newlabel{textos}{{2.2}{13}{Textos}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Títulos}{13}{subsection.2.2.1}\protected@file@percent }
\newlabel{tuxedtulos}{{2.2.1}{13}{Títulos}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Formatação de textos (negrito, itálico, sobrescrito, tachado e código)}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{formatauxe7uxe3o-de-textos-negrito-ituxe1lico-sobrescrito-tachado-e-cuxf3digo}{{2.2.2}{13}{Formatação de textos (negrito, itálico, sobrescrito, tachado e código)}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Links}{13}{subsection.2.2.3}\protected@file@percent }
\newlabel{links}{{2.2.3}{13}{Links}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Listas}{14}{subsection.2.2.4}\protected@file@percent }
\newlabel{listas}{{2.2.4}{14}{Listas}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Inserindo Imagens}{14}{section.2.3}\protected@file@percent }
\newlabel{inserindo-imagens}{{2.3}{14}{Inserindo Imagens}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Logo da Estats}}{16}{figure.2.1}\protected@file@percent }
\newlabel{fig:unnamed-chunk-3}{{2.1}{16}{Logo da Estats}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Exemplos}{16}{section.2.4}\protected@file@percent }
\newlabel{exemplos}{{2.4}{16}{Exemplos}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Executando Código}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{executando-cuxf3digo}{{3}{17}{Executando Código}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introdução}{17}{section.3.1}\protected@file@percent }
\newlabel{introduuxe7uxe3o}{{3.1}{17}{Introdução}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Flags}{17}{section.3.2}\protected@file@percent }
\newlabel{flags}{{3.2}{17}{Flags}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Linguagens Suportadas}{18}{section.3.3}\protected@file@percent }
\newlabel{linguagens-suportadas}{{3.3}{18}{Linguagens Suportadas}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Linguagem Python}{19}{subsection.3.3.1}\protected@file@percent }
\newlabel{linguagem-python}{{3.3.1}{19}{Linguagem Python}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Script Shell}{20}{subsection.3.3.2}\protected@file@percent }
\newlabel{script-shell}{{3.3.2}{20}{Script Shell}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}SQL}{20}{subsection.3.3.3}\protected@file@percent }
\newlabel{sql}{{3.3.3}{20}{SQL}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Rcpp}{21}{subsection.3.3.4}\protected@file@percent }
\newlabel{rcpp}{{3.3.4}{21}{Rcpp}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Todos os fragmentos de códigos C++ serão combinados em um único fragmento.}{22}{section.3.4}\protected@file@percent }
\newlabel{todos-os-fragmentos-de-cuxf3digos-c-seruxe3o-combinados-em-um-uxfanico-fragmento.}{{3.4}{22}{Todos os fragmentos de códigos C++ serão combinados em um único fragmento}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Stan}{23}{subsection.3.4.1}\protected@file@percent }
\newlabel{stan}{{3.4.1}{23}{Stan}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Java Script}{23}{subsection.3.4.2}\protected@file@percent }
\newlabel{java-script}{{3.4.2}{23}{Java Script}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Julia}{23}{subsection.3.4.3}\protected@file@percent }
\newlabel{julia}{{3.4.3}{23}{Julia}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}C and Fortran}{24}{subsection.3.4.4}\protected@file@percent }
\newlabel{c-and-fortran}{{3.4.4}{24}{C and Fortran}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Exemplo}{24}{section.3.5}\protected@file@percent }
\newlabel{exemplo}{{3.5}{24}{Exemplo}{section.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Carros}}{26}{table.3.1}\protected@file@percent }
\newlabel{tab:unnamed-chunk-29}{{3.1}{26}{Carros}{table.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Customização e Tipos de Arquivo}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{customizauxe7uxe3o-e-tipos-de-arquivo}{{4}{27}{Customização e Tipos de Arquivo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Opções avançadas no preâmbulo}{27}{section.4.1}\protected@file@percent }
\newlabel{opuxe7uxf5es-avanuxe7adas-no-preuxe2mbulo}{{4.1}{27}{Opções avançadas no preâmbulo}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Apresentação de slides}{27}{section.4.2}\protected@file@percent }
\newlabel{apresentauxe7uxe3o-de-slides}{{4.2}{27}{Apresentação de slides}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}ioslides}{27}{subsection.4.2.1}\protected@file@percent }
\newlabel{ioslides}{{4.2.1}{27}{ioslides}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Modos de Exibição do Slide}{28}{subsection.4.2.2}\protected@file@percent }
\newlabel{modos-de-exibiuxe7uxe3o-do-slide}{{4.2.2}{28}{Modos de Exibição do Slide}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Aparência Visual}{28}{subsection.4.2.3}\protected@file@percent }
\newlabel{aparuxeancia-visual}{{4.2.3}{28}{Aparência Visual}{subsection.4.2.3}{}}
\newlabel{tamanho-da-apresentauxe7uxe3o}{{4.2.3}{28}{Tamanho da Apresentação}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tamanho da Apresentação}{28}{section*.2}\protected@file@percent }
\newlabel{velocidade-de-transiuxe7uxe3o}{{4.2.3}{28}{Velocidade de Transição}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Velocidade de Transição}{28}{section*.3}\protected@file@percent }
\newlabel{destacando-o-cuxf3digo}{{4.2.3.0.1}{29}{Destacando o código}{paragraph.4.2.3.0.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.0.1}Destacando o código}{29}{paragraph.4.2.3.0.1}\protected@file@percent }
\newlabel{adicionando-um-logotipo}{{4.2.3.0.2}{29}{Adicionando um Logotipo}{paragraph.4.2.3.0.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.0.2}Adicionando um Logotipo}{29}{paragraph.4.2.3.0.2}\protected@file@percent }
\newlabel{tabelas}{{4.2.3.0.3}{30}{Tabelas}{paragraph.4.2.3.0.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.0.3}Tabelas}{30}{paragraph.4.2.3.0.3}\protected@file@percent }
\newlabel{layout-avanuxe7ado}{{4.2.3.0.4}{30}{Layout Avançado}{paragraph.4.2.3.0.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.0.4}Layout Avançado}{30}{paragraph.4.2.3.0.4}\protected@file@percent }
\newlabel{cor-do-texto}{{4.2.3.0.5}{30}{Cor do Texto}{paragraph.4.2.3.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.0.5}Cor do Texto}{30}{paragraph.4.2.3.0.5}\protected@file@percent }
\newlabel{modo-de-apresentauxe7uxe3o}{{4.2.3.0.6}{30}{Modo de Apresentação}{paragraph.4.2.3.0.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.0.6}Modo de Apresentação}{30}{paragraph.4.2.3.0.6}\protected@file@percent }
\newlabel{impressuxe3o-e-output-em-pdf}{{4.2.3.0.7}{31}{Impressão e Output em PDF}{paragraph.4.2.3.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.0.7}Impressão e Output em PDF}{31}{paragraph.4.2.3.0.7}\protected@file@percent }
\newlabel{templates-customizados}{{4.2.3.0.8}{31}{Templates Customizados}{paragraph.4.2.3.0.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.0.8}Templates Customizados}{31}{paragraph.4.2.3.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Slidy}{31}{subsection.4.2.4}\protected@file@percent }
\newlabel{slidy}{{4.2.4}{31}{Slidy}{subsection.4.2.4}{}}
\newlabel{modos-de-exibiuxe7uxe3o}{{4.2.4}{32}{Modos de Exibição}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Modos de Exibição}{32}{section*.4}\protected@file@percent }
\newlabel{tamanho-do-texto}{{4.2.4}{32}{Tamanho do Texto}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tamanho do Texto}{32}{section*.5}\protected@file@percent }
\newlabel{elementos-de-rodapuxe9}{{4.2.4}{33}{Elementos de Rodapé}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Elementos de Rodapé}{33}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Beamer}{33}{subsection.4.2.5}\protected@file@percent }
\newlabel{beamer}{{4.2.5}{33}{Beamer}{subsection.4.2.5}{}}
\newlabel{temas}{{4.2.5}{33}{Temas}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Temas}{33}{section*.7}\protected@file@percent }
\newlabel{nuxedvel-do-slide}{{4.2.5}{33}{Nível do Slide}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Nível do Slide}{33}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}PowerPoint}{34}{subsection.4.2.6}\protected@file@percent }
\newlabel{powerpoint}{{4.2.6}{34}{PowerPoint}{subsection.4.2.6}{}}
\newlabel{templates-customizados-1}{{4.2.6}{35}{Templates Customizados}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Templates Customizados}{35}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Reveal.js}{36}{subsection.4.2.7}\protected@file@percent }
\newlabel{reveal.js}{{4.2.7}{36}{Reveal.js}{subsection.4.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Xaringan}{36}{subsection.4.2.8}\protected@file@percent }
\newlabel{xaringan}{{4.2.8}{36}{Xaringan}{subsection.4.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Documentos}{37}{section.4.3}\protected@file@percent }
\newlabel{documentos}{{4.3}{37}{Documentos}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Documento de texto OpenDocument}{37}{subsection.4.3.1}\protected@file@percent }
\newlabel{documento-de-texto-opendocument}{{4.3.1}{37}{Documento de texto OpenDocument}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Documento do Word}{37}{subsection.4.3.2}\protected@file@percent }
\newlabel{documento-do-word}{{4.3.2}{37}{Documento do Word}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Documento de PDF}{38}{subsection.4.3.3}\protected@file@percent }
\newlabel{documento-de-pdf}{{4.3.3}{38}{Documento de PDF}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Índice}{38}{subsubsection.4.3.3.1}\protected@file@percent }
\newlabel{uxedndice}{{4.3.3.1}{38}{Índice}{subsubsection.4.3.3.1}{}}
\gdef \LT@i {\LT@entry 
    {2}{36.29002pt}\LT@entry 
    {2}{206.95003pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.2}Opções de imagem}{39}{subsubsection.4.3.3.2}\protected@file@percent }
\newlabel{opuxe7uxf5es-de-imagem}{{4.3.3.2}{39}{Opções de imagem}{subsubsection.4.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.3}Impressão de Tabela}{39}{subsubsection.4.3.3.3}\protected@file@percent }
\newlabel{impressuxe3o-de-tabela}{{4.3.3.3}{39}{Impressão de Tabela}{subsubsection.4.3.3.3}{}}
\gdef \LT@ii {\LT@entry 
    {1}{168.15044pt}\LT@entry 
    {1}{168.15044pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.4}Destaque de sintaxe}{40}{subsubsection.4.3.3.4}\protected@file@percent }
\newlabel{destaque-de-sintaxe}{{4.3.3.4}{40}{Destaque de sintaxe}{subsubsection.4.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.5}Opções LaTeX}{40}{subsubsection.4.3.3.5}\protected@file@percent }
\newlabel{opuxe7uxf5es-latex}{{4.3.3.5}{40}{Opções LaTeX}{subsubsection.4.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.6}Pacotes LaTeX para citações}{41}{subsubsection.4.3.3.6}\protected@file@percent }
\newlabel{pacotes-latex-para-citauxe7uxf5es}{{4.3.3.6}{41}{Pacotes LaTeX para citações}{subsubsection.4.3.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}HTML}{41}{section.4.4}\protected@file@percent }
\newlabel{html}{{4.4}{41}{HTML}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Súmario}{41}{subsection.4.4.1}\protected@file@percent }
\newlabel{suxfamario}{{4.4.1}{41}{Súmario}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Numerando seções}{42}{subsection.4.4.2}\protected@file@percent }
\newlabel{numerando-seuxe7uxf5es}{{4.4.2}{42}{Numerando seções}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Abas}{43}{subse