~%2FDocuments%2FR%2Fcovid%2FR%2F05_top10_per_mil.R="A4F60E6E"
~%2FDocuments%2Festats%2Fcursos%2Frmarkdown%2F00-index.Rmd="BDFEF27E"
~%2FDocuments%2Festats%2Fcursos%2Frmarkdown%2F01-intro.Rmd="6742A57B"
~%2FDocuments%2Festats%2Fcursos%2Frmarkdown%2F01-introducao.Rmd="51945ED3"
~%2FDocuments%2Festats%2Fcursos%2Frmarkdown%2F02-sintaxe.Rmd="B79ABF5"
~%2FDocuments%2Festats%2Fcursos%2Frmarkdown%2F02-textos.Rmd="2330ECDE"
~%2FDocuments%2Festats%2Fcursos%2Frmarkdown%2F03-bloco_de_codigo.Rmd="848049B7"
~%2FDocuments%2Festats%2Fcursos%2Frmarkdown%2F03-executando_codigo.Rmd="F703EA"
~%2FDocuments%2Festats%2Fcursos%2Frmarkdown%2F03-funcoes.Rmd="10BAC554"
~%2FDocuments%2Festats%2Fcursos%2Frmarkdown%2F04-application.Rmd="FD797340"
~%2FDocuments%2Festats%2Fcursos%2Frmarkdown%2F04-executando_codigo.Rmd="C64752C2"
~%2FDocuments%2Festats%2Fcursos%2Frmarkdown%2F04-tipos_de_output.Rmd="8DE51383"
~%2FDocuments%2Festats%2Fcursos%2Frmarkdown%2F05-customizacao.Rmd="CC6ED445"
~%2FDocuments%2Festats%2Fcursos%2Frmarkdown%2F05-latex.Rmd="41023B5C"
~%2FDocuments%2Festats%2Fcursos%2Frmarkdown%2F06-references.Rmd="B2F96250"
~%2FDocuments%2Festats%2Fcursos%2Frmarkdown%2FREADME.md="1070072B"
~%2FDocuments%2Festats%2Fcursos%2Frmarkdown%2F_bookdown.yml="6C6CB11D"
~%2FDocuments%2Festats%2Fcursos%2Frmarkdown%2F_output.yml="34E543B9"
~%2FDocuments%2Festats%2Fcursos%2Frmarkdown%2F_render.R="B6C31CCC"
~%2FDocuments%2Festats%2Fcursos%2Frmarkdown%2Fbook.bib="9AA8FC93"
~%2FDocuments%2Festats%2Fcursos%2Frmarkdown%2Fdocs%2FREADME.md="3C840D5B"
~%2FDocuments%2Festats%2Fcursos%2Frmarkdown%2Fdocs%2Findex.html="B40020AF"
~%2FDocuments%2Festats%2Fcursos%2Frmarkdown%2Fdocs%2Findex.md="B5F719FD"
~%2FDocuments%2Festats%2Fcursos%2Frmarkdown%2Fexemplos%2F001-preambulo%2Fmain.Rmd="FE445F26"
~%2FDocuments%2Festats%2Fcursos%2Frmarkdown%2Fexemplos%2F001-sintaxe_basica%2Fmain.Rmd="899CE22"
~%2FDocuments%2Festats%2Fcursos%2Frmarkdown%2Fexemplos%2F002-sumario_e_cabe%C3%A7alhos%2F002-sumario_e_cabe%C3%A7alhos.Rmd="27F4612B"
~%2FDocuments%2Festats%2Fcursos%2Frmarkdown%2Fexemplos%2F002-sumario_e_cabe%C3%A7alhos%2Fmain.Rmd="1B69F134"
~%2FDocuments%2Festats%2Fcursos%2Frmarkdown%2Fexemplos%2F003-formatacao_de_texto%2F003-formatacao_de_texto.Rmd="4E4A5A06"
~%2FDocuments%2Festats%2Fcursos%2Frmarkdown%2Fexemplos%2F004-intro_blocos_de_codigo%2F004-blocos_de_codigo.Rmd="8A1D4E34"
~%2FDocuments%2Festats%2Fcursos%2Frmarkdown%2Fexemplos%2F004-intro_blocos_de_codigo%2F004-intro_blocos_de_codigo.Rmd="75D5F52D"
~%2FDocuments%2Festats%2Fcursos%2Frmarkdown%2Fexemplos%2F00x-blocos_de_codigo.Rmd="9542F6B3"
~%2FDocuments%2Festats%2Fcursos%2Frmarkdown%2Findex.Rmd="3B33DCA6"
~%2FDocuments%2Festats%2Fcursos%2Frmarkdown%2Fpackages.bib="2945644"
~%2FDocuments%2Festats%2Fcursos%2Frmarkdown%2Fpreamble.tex="4992D853"
